.main {
  background-color: #e3e3e5;
  padding: 5px 10px;
  display: flex;
  .searchBar {
    width: 85%;
    min-height: 56px;
    height: 50px;
    border-radius: 8px;
  }
  .btn {
    margin-left: 20px;
    width: 100px;
    height: 56px;
    line-height: 56px;
    font-size: 26px;
  }
  :global {
    a:hover {
      color: white;
    }
  }
}
