.main {
  .node {
    // background-color: red;
    height: 272px;
    padding: 20px 0;
    display: flex;

    .imgBox {
      //子高父宽
      width: 240px;
      img {
        height: 100%;
      }
    }

    .ctn {
      .yuan,
      .price {
        color: #e93b3d;
      }
    }
  }
}
